OBJECT_BASE 1792883.btg
OBJECT MDPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.566245 19.757730 11.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.560536 19.756384 12.7 0.00
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A1{^r,@@,@L}A -70.565502 19.756937 12.4 18.21 2
OBJECT_SIGN {@L}A1{@R}8-26{@@,@L}A1 -70.564455 19.758800 11.1 378.20 2
OBJECT_SIGN {@L}26{@Y,^l}B{@@,@L}8 -70.576515 19.755762 10.7 107.10 2
OBJECT_SIGN {@L}26{@Y,^rd}A2{@@,@L}8 -70.571436 19.757231 11.1 108.49 2
OBJECT_SIGN {@L}26{@Y,^l}A1{@@,@L}8 -70.563461 19.759551 10.5 108.49 2
OBJECT_SIGN {@L}8{@Y}A1{^r,@@,@L}26 -70.565090 19.759605 10.4 287.01 2
OBJECT_SIGN {@L}8{@Y}A2{^rd,@@,@L}26 -70.573319 19.757233 10.6 287.01 2
OBJECT_SIGN {@L}8{@Y}B{^r,@@,@L}26 -70.577582 19.756002 10.1 287.01 2
OBJECT_SIGN {@L}B{@R}8-26{@@,@L}B -70.576941 19.755168 11.0 378.20 2
OBJECT_SIGN {@L}A2{@R}8-26{@@,@L}A2 -70.571940 19.756477 11.6 46.23 2
OBJECT_SIGN {@B}1{@@}9 -70.581404 19.754898 9.5 107.05 4
OBJECT_SIGN {@B}2{@@,@B}8 -70.578580 19.755714 9.9 107.05 4
OBJECT_SIGN {@B}3{@@,@B}7 -70.575826 19.756501 10.3 107.05 4
OBJECT_SIGN {@B}4{@@,@B}6 -70.573052 19.757305 10.6 107.05 4
OBJECT_SIGN {@B}5{@@,@B}5 -70.570231 19.758119 10.7 107.05 4
OBJECT_SIGN {@B}6{@@,@B}4 -70.567435 19.758926 10.7 107.05 4
OBJECT_SIGN {@B}7{@@,@B}3 -70.564663 19.759733 10.3 107.05 4
OBJECT_SIGN {@B}8{@@,@B}2 -70.561882 19.760527 9.5 107.05 4
OBJECT_SIGN {@B}9{@@,@B}1 -70.559112 19.761336 8.1 107.05 4
