OBJECT_BASE 1792859.btg
OBJECT MDST.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.614109 19.408858 174.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.595636 19.403390 170.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.607885 19.406090 173.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.610819 19.405426 173.1 0.00
OBJECT_SIGN {@L}R{@Y}A{^u}|B{^r,@@,@L}R{@Y}CARGO -70.599450 19.403287 170.6 77.99 3
OBJECT_SIGN {@L}R{@Y,^l}B{@@,@L}R{@Y}PAX|A{^u} -70.600908 19.403650 171.1 258.51 3
OBJECT_SIGN {@L}R{@Y}A{^r,@@,@L}R{@Y}PAX|B{^u} -70.604030 19.404333 172.0 78.18 3
OBJECT_SIGN {@L}R{@Y,^l}A|B{^u,@@,@L}R{@Y}GA -70.604903 19.404512 172.2 255.80 3
OBJECT_SIGN {@L}B{@Y,^l}CARGO|PAX{^r}|GA{^r,@@,@L}B -70.600233 19.403828 171.1 166.56 3
OBJECT_SIGN {@L}B{@R}11-29{@@,@L}B{@Y,^l}RAMP{^r} -70.600162 19.404238 171.4 346.89 3
OBJECT_SIGN {@L}B{@R}11-29{@@,@L}B{@Y,^l}RAMP{^r} -70.599603 19.404114 171.3 346.89 3
OBJECT_SIGN {@L}A{@Y,^l}RAMP|{^u}GA{^r,@@,@L}A -70.604681 19.404802 172.4 166.56 3
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{@Y}RAMP{^u} -70.604039 19.405087 172.6 346.89 3
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{@Y}RAMP{^u} -70.604597 19.405214 172.7 346.89 3
