OBJECT_BASE 1726777.btg
OBJECT SKBQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.789503 10.881128 31.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -74.772365 10.898231 17.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -74.788022 10.882943 30.4 0.00
OBJECT_SIGN {@Y}A{^r} -74.772369 10.898891 17.1 322.19 4
OBJECT_SIGN {@Y}B{^ru} -74.777236 10.893217 22.2 322.19 4
OBJECT_SIGN {@Y}{^ld}B -74.776173 10.894457 21.3 140.81 4
OBJECT_SIGN {@Y}C{^r} -74.780582 10.889263 24.8 322.19 4
OBJECT_SIGN {@Y}{^l}C -74.779722 10.890267 24.2 141.00 4
OBJECT_SIGN {@Y}D{^rd} -74.784247 10.885062 27.4 322.19 4
OBJECT_SIGN {@Y}{^lu}D -74.783034 10.886488 26.6 139.22 4
OBJECT_SIGN {@Y,^l}A3/A4 -74.788734 10.879795 30.6 138.38 4
OBJECT_SIGN {@L}A{@R}23{@@,@L}A -74.771597 10.899101 16.3 49.70 4
OBJECT_SIGN {@R}23{@L}A{@@}A -74.771201 10.899519 15.7 43.11 4
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B -74.775983 10.893503 21.1 95.20 4
OBJECT_SIGN {@R}05-23{@L}B{@@}B -74.776029 10.894116 21.2 81.38 4
OBJECT_SIGN {@L}C{@R}05-23{@@}{@L}C -74.780055 10.889226 24.4 51.20 4
OBJECT_SIGN {@R}05-23{@L}C{@@}{@L}C -74.779614 10.889698 24.1 47.87 4
OBJECT_SIGN {@L}D{@R}05-23{@@}{@L}D -74.783895 10.885005 27.1 12.11 4
OBJECT_SIGN {@R}05-23{@L}D{@@}{@L}D -74.783328 10.885106 26.7 9.28 4
OBJECT_SIGN {@L}A4{@R}05{@@,@L}A4 -74.788665 10.878365 30.4 101.87 4
OBJECT_SIGN {@R}05{@L}A3{@@}A3 -74.788745 10.879345 30.5 93.59 4
OBJECT_SIGN {critical,@R}05|CAT|{r1} -74.789333 10.878603 30.9 95.95 4
OBJECT_SIGN {critical,@R}23|CAT|{r1} -74.771537 10.898578 16.4 330.20 4
OBJECT_SIGN {@Y,^lu}F{@L}A{@@}A -74.771474 10.897578 16.7 151.59 4
OBJECT_SIGN {@L}A{@Y}F{^rd}{@@}{@L}A -74.772857 10.896373 18.2 320.24 4
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}B{^rd,@@,@L}A -74.774683 10.893354 20.0 149.56 4
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}B{^rd,@@,@L}A -74.775952 10.892741 21.1 320.24 4
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}C{^r}{@@}{@L}A -74.778175 10.889234 22.8 137.85 4
OBJECT_SIGN {@Y}{^l}C{@L}A{@Y}C{^r}{@@}{@L}A -74.779591 10.888581 23.9 320.24 4
OBJECT_SIGN {@Y}{^ld}D{@L}A{@Y}D{^ru}{@@}{@L}A -74.782038 10.884942 25.6 144.21 4
OBJECT_SIGN {@Y}{^ld}D{@L}A{@Y}D{^ru}{@@}{@L}A -74.783480 10.884080 26.7 320.24 4
OBJECT_SIGN {@Y,^ld}MIL{@L}A{@@}A -74.786394 10.879804 28.7 143.29 4
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A{^ru,@@,@L}B -74.775351 10.892235 20.6 20.48 4
OBJECT_SIGN {@Y,^ld}A{@L}B{@Y}A{^ru} -74.775289 10.893877 20.5 249.10 4
OBJECT_SIGN {@Y,^ld}G{@L}B{@@}B -74.774790 10.892503 20.2 195.58 4
OBJECT_SIGN {@Y}L{^r}G{^u,@@,@L}B -74.774505 10.891458 19.9 327.19 4
OBJECT_SIGN {@L}B{@Y}G{^ru}L{^r,@@,@L}B -74.775258 10.891303 20.5 327.19 4
OBJECT_SIGN {@Y,^u}APRON{@@,@L}B -74.775459 10.890112 20.7 141.31 4
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r}{@@}{@L}C -74.778785 10.888187 23.2 53.39 4
OBJECT_SIGN {@Y}{^l}A{@L}C{@Y}A{^r}{@@}{@L}C -74.779111 10.889310 23.6 231.34 4
OBJECT_SIGN {@Y}APRON{^u,@@,@L}C{@R,^l}05{@Y}C{^u,@R}23{^r} -74.778088 10.888381 22.7 231.31 4
OBJECT_SIGN {@Y}APRON{^u,@@,@L}C{@R,^l}05{@Y}C{^u,@R}23{^r} -74.778515 10.887985 23.0 231.31 4
OBJECT_SIGN {@Y}{^lu}A{@L}D{@Y}A{^rd}{@@}{@L}D -74.782204 10.884064 25.6 83.12 4
OBJECT_SIGN {@Y}{^lu}A{@L}D{@Y}A{^rd}{@@}{@L}D -74.783154 10.884905 26.5 225.39 4
OBJECT_SIGN {@Y}{^u}APRON{@@}{@L}D -74.780150 10.885543 24.1 322.75 4
OBJECT_SIGN {@L}A4{@Y}MIL{^r,@@,@L}A4 -74.787300 10.878809 29.3 323.33 4
OBJECT_SIGN {@Y,^lu}A{@L}A3{@Y}MIL{^ru,@@,@L}A3 -74.787760 10.879454 29.7 274.49 4
OBJECT_SIGN {@Y,^ld}A{^ru,@@,@L}F -74.771784 10.896824 17.2 9.52 4
OBJECT_SIGN {@Y,^u}APRON{@@,@L}G -74.773688 10.893981 19.2 328.96 4
OBJECT_SIGN {@Y,^u}B{^l}L|B{^rd,@@,@L}G -74.774106 10.892411 19.6 149.56 4
