OBJECT_BASE 1792423.btg
OBJECT TNCA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.024913 12.502783 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -70.004222 12.497635 15.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -70.011620 12.497841 10.7 0.00
OBJECT_SIGN {@L}F{@R}11-29{@@,@L}F{@Y,^lu}H|{^lu}GENERAL_AVIATION{safety} -70.018793 12.501308 6.6 33.83 3
OBJECT_SIGN {@L}E{@R}11-29{@@,@L}E{@Y,^l}H{^r}|{^lu}GENERAL_AVIATION{safety} -70.014054 12.500612 11.7 344.48 3
OBJECT_SIGN {@L}D{@R}11-29{@@,@L}D{@Y}H{^r}|GENERAL_AVIATION_{^r,safety} -70.009552 12.499517 14.9 344.48 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A{@Y,^l}G|{^lu}APRON{safety} -70.006783 12.500199 17.4 167.77 3
OBJECT_SIGN {@L}A{@R}29-11{@@,@L}A{@Y,^l}G|{^lu}APRON{safety} -70.007282 12.500312 17.3 167.77 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^l}G{^r}|APRON{^u,safety} -70.009798 12.500933 16.6 167.77 3
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y,^l}G{^r}|APRON{^u,safety} -70.010311 12.501053 16.3 167.77 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}G{^r}|APRON{^r,safety} -70.013686 12.501860 14.0 167.77 3
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}G{^r}|APRON{^r,safety} -70.014175 12.501961 13.5 167.77 3
OBJECT_SIGN {@L}G{@R}29-11{@@,@L}G{safety} -70.027626 12.505430 1.8 116.50 3
OBJECT_SIGN {@L}G{@R}29-11{@@,@L}G{safety} -70.026870 12.505006 2.1 162.15 3
