OBJECT_BASE 1759564.btg
OBJECT SKLM.btg
OBJECT_SHARED Models/Airport/windsock.xml -72.497055 11.232271 87.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -72.481487 11.232284 103.3 0.00
OBJECT_SIGN {@R}28-10{@@,safety} -72.490053 11.233272 92.8 180.00 2
OBJECT_SIGN {@R}28-10{@@,safety} -72.490278 11.233272 92.6 180.00 2
OBJECT_SIGN {@R}28{@@,safety} -72.484574 11.233050 98.5 130.00 1
OBJECT_SIGN {@R}28{@@,safety} -72.484776 11.233224 98.2 130.00 1
OBJECT_SIGN {@R}28{@@,safety} -72.483548 11.233305 99.8 180.00 1
OBJECT_SIGN {@R}10{@@,safety} -72.495570 11.233228 89.2 230.00 1
OBJECT_SIGN {@R}10{@@,safety} -72.495765 11.233033 88.8 230.00 1
OBJECT_SIGN {@R}10{@@,safety} -72.496817 11.233308 88.7 180.00 1
OBJECT_SIGN {@Y}10{^ru,@@,^ld}10 -72.495080 11.232800 88.9 90.00 1
OBJECT_SIGN {@Y}10{^ru,@@,^l}10 -72.495758 11.232803 88.5 90.00 1
OBJECT_SIGN {@R}10{@@,safety} -72.497079 11.233312 88.6 180.00 1
OBJECT_SIGN {@Y,^lu}28{@@}28{^rd} -72.485249 11.232813 97.6 270.00 1
OBJECT_SIGN {@Y,^ld}28{@@}28{^r} -72.483291 11.232806 100.3 270.00 1
OBJECT_SIGN {@R}28{@@,safety} -72.483271 11.233307 100.2 180.00 1
OBJECT_SIGN {no-entry,@L}MADE|BY|GASON{no-entry,@@,@Y}_SAXON-PROJECT/2019_ -72.491043 11.235386 94.3 90.00 3
OBJECT_SIGN {@Y}AEROPUERTO_JORGE_ISAAC{@@,@L}SKLM{@Y}_LA_MINA_-_MAICAO_ -72.490459 11.235710 94.9 0.00 3
