OBJECT_BASE 1760037.btg
OBJECT MTPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.303850 18.580555 26.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -72.295952 18.577717 34.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -72.304307 18.576536 32.2 0.00
OBJECT_SIGN {@L}C{@R}RWY28{@@,@L}C{@Y}HELI{^u} -72.278038 18.579921 39.8 362.15 3
OBJECT_SIGN {@L}C{@R}RWY28{@@,@L}C{@Y}HELI{^u} -72.278449 18.579906 39.4 362.15 3
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y}GA{^u} -72.284771 18.579694 35.1 360.88 3
OBJECT_SIGN {@L}B{@R}10-28{@@,@L}B{@Y}GA{^u} -72.285121 18.579688 34.9 359.94 3
OBJECT_SIGN {@L}A{@R}10-28{@@,@L}A{@Y}RAMP{^u} -72.294366 18.579041 32.6 3.03 3
OBJECT_SIGN {@L}A{@R}10-28{@@,@L}A{@Y}RAMP{^u} -72.294982 18.579016 32.5 3.03 3
