OBJECT_BASE 1694457.btg
OBJECT MKJP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.795270 17.939676 2.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.780578 17.931778 4.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.776799 17.936710 4.2 0.00
OBJECT_SIGN {@L}A{@Y,^l}RWY30|RWY12{^r} -76.779620 17.933876 4.7 156.46 3
OBJECT_SIGN {@L}A{@Y,^l}RWY30|RWY12{^r} -76.781869 17.934712 4.5 156.46 3
OBJECT_SIGN {no-entry,hazard,no-entry} -76.771786 17.936411 4.1 227.88 3
OBJECT_SIGN {@L}F{@Y}HANGAR{^r,@@,@L}F{@R,^l}MIL{@Y}A{^u} -76.772215 17.936895 4.2 222.88 3
OBJECT_SIGN {@L}F{@Y,^u}HANGAR{@R}MIL{^r,@@,@L}F{@Y}A{^u} -76.772802 17.937501 4.2 222.88 3
OBJECT_SIGN {@L}F{@Y,^lu}HANGAR{@R}MIL{^r,@@,@L}F{@Y}A{^u} -76.774038 17.937721 4.1 316.85 3
OBJECT_SIGN {@L}F{@Y}GA{^ru,@@,@L}F{@Y}A{^u} -76.775986 17.935742 4.5 308.68 3
OBJECT_SIGN {@L}F{@Y}MAINT{^r,@@,@L}F{@Y,^l}A{^r} -76.776996 17.934614 4.7 338.25 3
OBJECT_SIGN {@L}A{@Y,^l}F|E{^r,@@,@L}A{@Y}D{^u} -76.778321 17.933370 4.7 249.77 3
OBJECT_SIGN {@L}A{@Y,^lu}D|A2{^r,@@,@L}A{@Y}E{^u} -76.779348 17.933720 4.7 67.18 3
OBJECT_SIGN {@L}A{@Y,^l}A1|D{^rd,@@,@L}A{@Y}C{^u} -76.782303 17.935613 4.3 246.41 3
OBJECT_SIGN {@L}A{@Y,^l}A1|D{^rd,@@,@L}A{@Y}C{^u} -76.782582 17.935010 4.4 246.41 3
OBJECT_SIGN {@L}A{@Y,^ld}C{@@,@L}A{@Y,^u}RAMP -76.785936 17.936999 3.7 68.72 3
OBJECT_SIGN {@L}A{@Y,^ld}C{@@,@L}A{@Y,^u}RAMP -76.786129 17.936425 3.8 68.72 3
OBJECT_SIGN {@L}A{@Y,^ld}B{@@,@L}A{@Y,^u}RAMP -76.791845 17.938633 2.9 68.72 3
OBJECT_SIGN {@L}A{@Y,^ld}B{@@,@L}A{@Y,^u}RAMP -76.791676 17.939198 2.7 68.72 3
OBJECT_SIGN {@L}A{@R}RWY12{@@,@L}A{@Y}A{^r} -76.799261 17.941046 1.1 142.40 3
OBJECT_SIGN {@L}A{@R}RWY12{@@,@L}A{@Y}A{^r} -76.798769 17.940712 1.5 142.40 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@L}B{@Y,^lu}A{^rd} -76.792515 17.938135 3.1 214.58 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@L}B{@Y,^lu}A{^rd} -76.791965 17.938451 3.0 214.58 3
OBJECT_SIGN {@L}C{@R}30-12{@@,@L}C{@Y,^lu}A{^rd} -76.786865 17.935949 3.8 214.58 3
OBJECT_SIGN {@L}C{@R}30-12{@@,@L}C{@Y,^lu}A{^rd} -76.786308 17.936248 3.8 214.58 3
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D{@Y,^ld}A{^ru} -76.781631 17.934401 4.6 137.25 3
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D{@Y,^ld}A{^ru} -76.781272 17.933761 4.6 98.83 3
OBJECT_SIGN {@L}E{@R}30-12{@@,@L}E{@Y,^l}A -76.777205 17.932310 4.3 158.90 3
OBJECT_SIGN {@L}E{@R}30-12{@@,@L}E{@Y,^l}A -76.777833 17.932637 4.5 158.90 3
OBJECT MKTP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -76.824308 17.988210 7.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -76.822465 17.986130 7.9 0.00
