OBJECT_BASE 1710363.btg
OBJECT SKCG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.513924 10.431642 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.511993 10.449355 2.7 0.00
OBJECT_SIGN {@L}B{@R}19-01{@L}A{@@}A{@Y}APRON{@L}B -75.513421 10.445978 4.8 268.46 4
OBJECT_SIGN {@Y}{^l}B{@@}A{^r} -75.513106 10.445972 4.4 357.80 4
OBJECT_SIGN {@R}01-19{@L}E -75.511796 10.446854 2.8 89.56 4
OBJECT_SIGN {@L}E{@R}01-19 -75.511794 10.446476 2.8 89.56 4
OBJECT_SIGN {@Y}{^l}A -75.513175 10.444563 4.5 358.79 4
OBJECT_SIGN {@Y}E{^r} -75.512419 10.446226 3.5 356.04 4
OBJECT_SIGN {@Y}{^l}E -75.512386 10.447128 3.4 177.99 4
OBJECT_SIGN {@Y}B{^r} -75.513027 10.447898 4.1 177.99 4
