OBJECT_BASE 1710969.btg
OBJECT MUCU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.849071 19.970736 63.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.820789 19.969437 62.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.838325 19.968279 62.1 0.00
OBJECT_SIGN {@Y}A{^r} -75.840870 19.969510 64.0 90.00 3
OBJECT_SIGN {@Y,^l}A -75.841383 19.970176 64.5 270.00 3
OBJECT_SIGN {@Y}B{^r} -75.839670 19.969513 64.0 90.00 3
OBJECT_SIGN {@Y,^l}B -75.840517 19.970199 64.6 270.00 3
OBJECT_SIGN {@Y}C{^ru} -75.836525 19.969520 64.0 90.00 3
OBJECT_SIGN {@Y,^ld}C -75.838170 19.970213 64.7 270.00 3
OBJECT_SIGN {@L}19{@Y}D{^r}APRON_2{^r,@@,@L}01 -75.835765 19.971963 65.4 180.00 3
OBJECT_SIGN {@L}01{@Y,^l}D|APRON_2{@@,@L}19 -75.835745 19.970937 65.2 0.00 3
OBJECT_SIGN {@R}01-19{@L}D -75.836671 19.971306 65.3 270.70 3
OBJECT_SIGN {@L}C{@R}27-09 -75.838063 19.970386 64.8 223.70 3
OBJECT_SIGN {@L}C{@R}27-09 -75.837599 19.970831 65.1 223.70 3
OBJECT_SIGN {@L}B{@R}28-10{@@,@L}B{@Y}APRON_I -75.839962 19.970568 64.8 180.00 3
OBJECT_SIGN {@L}19{@R}28-10{@@,@L}01{@Y,^l}D -75.835168 19.970623 65.0 180.00 3
OBJECT_SIGN {@L}19{@R}28-10{@@,@L}01{@Y,^l}D -75.835731 19.970612 65.0 180.00 3
OBJECT_SIGN {@L}A{@R}28-100{@@,@L}A{@Y}APRON_1 -75.841364 19.970549 64.7 180.00 3
