OBJECT_BASE 1710974.btg
OBJECT MUGM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.215734 19.907640 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.198248 19.907406 18.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -75.208330 19.910910 17.0 0.00
OBJECT_SIGN {@B}7{@@}1 -75.198567 19.905890 16.6 89.13 4
OBJECT_SIGN {@B}6{@@}2 -75.201493 19.905932 17.6 89.13 4
OBJECT_SIGN {@B}5{@@}3 -75.204106 19.905968 17.8 89.13 4
OBJECT_SIGN {@B}4{@@}4 -75.207031 19.906009 17.6 89.13 4
OBJECT_SIGN {@B}3{@@}5 -75.209649 19.906048 17.2 89.13 4
OBJECT_SIGN {@B}2{@@}6 -75.212550 19.906089 17.0 89.13 4
OBJECT_SIGN {@B}1{@@}7 -75.215476 19.906131 17.2 89.13 4
OBJECT_SIGN {@R}28{@L}A{@@,@Y}_____ -75.196080 19.907144 17.3 179.13 3
OBJECT_SIGN {@L}A{@R}28{@@,safety,@L}A -75.195174 19.907130 16.6 179.13 3
OBJECT_SIGN {@L}F{@R}28-10{@@,safety,@L}F -75.200881 19.907203 19.4 179.13 3
OBJECT_SIGN {@L}E{@R}28-10{@@,safety,@L}E -75.204973 19.907276 19.5 179.13 3
OBJECT_SIGN {@L}C{@R}28-10{@@,safety,@L}C -75.209732 19.907326 18.9 179.13 3
OBJECT_SIGN {@L}B{@R}28-10{@@,safety,@L}B -75.212974 19.907389 18.9 179.13 3
OBJECT_SIGN {@R}10{@L}A{@@,@Y}_____ -75.218858 19.907488 21.3 179.13 3
OBJECT_SIGN {@L}A{@R}10{@@,safety,@L}A -75.217931 19.907461 20.6 179.13 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -75.207914 19.908367 19.3 179.13 3
OBJECT_SIGN {@Y,^l}D{@L}A -75.208620 19.908203 19.3 269.13 3
OBJECT_SIGN {@L}A{@Y}F{^r} -75.201629 19.908072 19.6 269.13 3
OBJECT_SIGN {@L}A{@Y}E{^r} -75.205685 19.908176 19.5 269.13 3
OBJECT_SIGN {@L}A{@Y}D{^r} -75.207771 19.907654 19.3 89.13 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -75.209702 19.908402 19.4 179.13 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -75.210437 19.908199 19.4 269.13 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -75.209556 19.907675 19.2 89.13 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -75.212944 19.908442 19.8 179.13 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -75.213688 19.908329 19.9 269.13 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -75.212787 19.907724 19.2 89.13 3
OBJECT_SIGN {@Y}F{^r} -75.200821 19.906849 19.1 89.13 3
OBJECT_SIGN {@Y}E{^r} -75.204904 19.906910 19.2 89.13 3
OBJECT_SIGN {@Y}C{^r} -75.209652 19.906978 18.6 89.13 3
OBJECT_SIGN {@Y}A{^r} -75.217855 19.907098 19.9 89.13 3
OBJECT_SIGN {@Y}B{^r} -75.212887 19.907025 18.4 89.13 3
OBJECT_SIGN {@Y,^l}B -75.213607 19.907034 18.5 269.13 3
OBJECT_SIGN {@Y,^l}C -75.210373 19.906989 18.5 269.13 3
OBJECT_SIGN {@Y,^l}E -75.205611 19.906920 19.1 269.13 3
OBJECT_SIGN {@Y,^l}F -75.201555 19.906862 19.2 269.13 3
OBJECT_SIGN {@Y,^l}A -75.196179 19.906785 16.9 269.13 3
